choices:
-   the great war between the Asgard kingdom and the Utgard Alliance
-   the social injustice caused by the Asgardian caste system
-   the fact that the world would be a save place if the aggressive Utgardian races where wiped out
-   the difference between feyfolk and shanata philosophy
-   whether or not Primordial magic is a force for good
-   whether or not spirit worship should be outlawed
-   whether or not ancestral worship is taking away power from the gods
-   what the meaning of life is
-   whether or not the great war will ever end
-   the plague of Ul-Targash
-   why all the gods have the letter a as their second letter
-   the difference between nature lovers and civilization lovers their philosophies and the recent skirmishes between gnomes and feyfolk about that
-   the fact that Asgard was only forced together into one kingdom on account of the Utgard Alliance coming together
-   the future of the Numen community
-   the slaughter of innocents at Jallaplem
-   recent rumours that the lizardmen are planning a large invasion of the mainland
-   whether or not the good gods actually love mortals
-   the banking system that runs Midgard and how it ruins people their lives
-   the social injustice caused by the Asgardian asylum system
-   the recent return of the Asgarian king and queen from the islands of the lizardmen
-   life, the universe and everything