choices:
- the lorekeepers
- the pure shamans
- the Midgard Neutrality Front
- the Selu'elana family
- the Shamanic three of six
- the Orrilion family
- the Osterian Crusader strikeforce
- House of Ror
- House Gulto
- the Val Menendae family
- the Asgard royal family
- the banking guild and Undain family
- the slemmering dream network
- the council of the Utgard alliance