choices:
-   teach children about the faith
-   make sure souls end up in the afterlife
-   make new souls by making babies
-   teach about and initiate people about the faith
-   worship every day with a priest or at a shrine
-   hinder the enemies of the gods
-   tell people to stop bothering the gods directly and ask questions to priests instead
-   tell people to don't try and enter the divine realms uninvited
-   tell people to stop using divine magic without mandate from a god
-   tell people to stop forcefully summon divine beings
-   tell people the mandates of the gods as soon as you see them breaking them
-   tell people to stop breaking reality