template:
    choices:
    -   "People that are {{trait}}"
    -   "The {{equalRace}}"
    -   "The faction called \"{{equalFaction}}\" "
    -   "The deity {{equalGod}}"
    -   "The environment of {{area}}"
    -   "The weather of {{area}}"
    -   "Food from {{area}}"
    -   "Drinks from {{area}}"
    -   Witnessing a {{ceremony}}
    -   People that rant about {{bigQuestion}}
    -   Businesses that are {{unique}}
    -   Well made "{{product}}"
    -   Imagining getting {{hurt}}
    -   People that fight for {{cause}}
    -   The mandate of the god that says to {{generalMandateOfTheGods}}
    -   Political {{politicalAlignment}}
    -   The colour {{colour}}
    -   Fighting and training with a {{weaponType}}
    -   Wearing or seeing others wear {{clothingType}}
    -   Interacting with {{animalType}}
    -   "{{weatherType}} weather"
    -   Drinking {{drinkType}}
    -   Eating {{foodType}}
trait:
    include: Traits.yml
equalRace:
    include: EqualRace.yml
equalFaction:
    include: EqualFaction.yml
equalGod:
    include: EqualGods.yml
area:
    include: Area.yml
ceremony:
    include: Ceremonies.yml
bigQuestion:
    include: BigQuestions.yml
unique:
    include: UniqueSellingPoints.yml
product:
    include: Products.yml
hurt:
    include: Hurts.yml
cause:
    include: Causes.yml
generalMandateOfTheGods:
    include: GeneralMandatesOfTheGods.yml
politicalAlignment:
    include: PoliticalAlignments.yml
colour:
    include: Colour.yml
choice:
    type: discrete_distribution
    probabilities:
    - 10  #"People that are {{trait}}"
    - 10  #"The {{equalRace}}"
    - 3   #"The faction called \" {{equalFaction}} \" "
    - 3   #"The deity {{equalGod}}"
    - 3   #"The environment of {{area}}"
    - 3   #"The weather of {{area}}"
    - 3   #"Food from {{area}}"
    - 3   #"Drinks from {{area}}"
    - 1   #Witnessing a {{ceremony}}
    - 1   #People that rant about {{bigQuestion}}
    - 1   #Businesses that are {{unique}}
    - 1   #Well made "{{product}}"
    - 1   #Imagining getting {{hurt}}
    - 1   #People that fight for {{cause}}
    - 1   #The mandate of the god that says to {{generalMandateOfTheGods}}
    - 1   #Political {{politicalAlignment}}
    - 1   #The colour {{colour}}
    - 1   #Fighting and training with a {{weaponType}}
    - 1   #Wearing or seeing others wear {{clothingType}}
    - 1   #Interacting with {{animalType}}
    - 1   #"{{weatherType}} weather"
    - 1   #Drinking {{drinkType}}
    - 1   #Eating {{foodType}}


weaponType:
    choices:
    -   mace
    -   crossbow
    -   short bow
    -   long bow
    -   trident
    -   spear
    -   halberd
    -   shortsword
    -   longsword
    -   two handed sword
    -   flail
    -   warhammer
    -   throwing axe
    -   throwing knives
    -   battle axe
    -   scimitar
    -   baton
    -   buckler
    -   shield

clothingType:
    template:
        choices:
        -   uniforms
        -   "{{colour}} uniforms"
        -   prudish clothes
        -   promiscuous clothes
        -   tight-fitting clothes
        -   baggy clothes
        -   casual clothes
        -   formal clothes
        -   colourful clothes
        -   sleeveless clothes
        -   dresses
        -   "{{colour}} dresses"
        -   kilts
        -   "{{colour}} clothes"
        -   leather armour
        -   metal armour
    colour:
        include: Colour.yml

animalType:
    choices:
    -   cats
    -   dogs
    -   hunting birds
    -   horses
    -   sheep
    -   pigs
    -   chickens
    -   fish
    -   domestic animals
    -   wild animals
    -   Cavador
    -   Renders
    -   Blue Tricksters
    -   Floating Fungusses
    -   Pseudodragons
    -   Shimmerfox
    -   Asgardian Stag
    -   Stranglethorn
    -   Asgardian Lighting Beasts
    -   Lustlings
    -   Walking Stones
    -   Asgardian Flankers
    -   Trasher Squids
    -   Sea Snidds
    -   Homarids
    -   Hornclaws
    -   Shimmers
    -   Boreworms
    -   Dearaldian Hystrodons
    -   FanQuirls
    -   FanWatchers
    -   Sandbreathers
    -   Shellers
    -   Golemers
    -   Skinners
    -   Flying sirens
    -   Basinders
    -   Mush
    -   Thunder Lizards
    -   Treebears
    -   Walking Bushes
    -   Mush Larves
    -   Shrykes
    -   Ice Golumers
    -   Delvers
    -   Frost Trikt
    -   Furred Brainslugs

weatherType:
    choices:
    -   warm
    -   cold
    -   sunny
    -   cloudy
    -   rainy
    -   misty
    -   snowy
    -   windy
    -   stormy
    -   hazy

drinkType:
    choices:
    -   water
    -   wine
    -   beer
    -   milk
    -   tea
    -   fruit juice
    -   plant juice
    -   bean juice
    -   hot chocolate

foodType:
    choices:
    -   bread
    -   stew
    -   cheese
    -   red meat
    -   poultry meat
    -   pork meat
    -   sea meat (crab, oysters, etc)
    -   fish
    -   vegetables
    -   fruit
    -   nuts
    -   spicy food
    -   honey