choices:
-   albino
-   scarred
-   crippled
-   old
-   young
-   sickly
-   loyal
-   cute
-   wild
-   well trained
-   expensive
-   exotic
-   quiet
-   affectionate
-   aloof
-   clever
-   curious
-   destructive
-   free spirited
-   friendly
-   frisky
-   gluttonous
-   lazy
-   mischievous
-   playful
-   prowling
-   skittish
-   spoiled
-   talkative
-   territorial
-   active
-   adventurous
-   aggressive
-   smart
-   stubborn
-   soulles
-   undead
-   ugly
-   puggy