choices:
-   weapons
-   armours
-   medicines
-   crafting patterns
-   alchemic stimulants
-   divine items
-   alchemy tools and ingredients
-   primordial magic components
-   vehicles
-   siege equipment
-   houses
-   clothes
-   meals
-   toys
-   slaves
-   glasswork
-   works of art