id: literal
name: "Literal Value"
weight: 10
category: Other
description: |
    Any value that is not a map will be converted to a literal property. This
    means that you can specify any constant value by providing it as a simple
    value. In addition, any map that does not have a type set and does not match
    any of the known property types will also be converted to a literal
    property.

    The literal type can also be specified explicitly, which means that the map
    will be converted to a literal property, even if it would normally match one
    of the known property types.
