
Test.yml:
    test_simple:
      - test_simple_0: "Test Entry"
      - test_simple_1: "Test Entry"
      - test_simple_2: "Test Entry"
      - test_simple_3: "Test Entry"
      - test_simple_4: "Test Entry"
    test_object:
      - TestObject.yml:
            a: "Test Object Property A"
            b: "Test Object Property B"
            list_index: 0
      - TestObject.yml:
            a: "Test Object Property A"
            b: "Test Object Property B"
            list_index: 1
      - TestObject.yml:
            a: "Test Object Property A"
            b: "Test Object Property B"
            list_index: 2
    test_template:
      - test_template_0: "This is list item 0"
      - test_template_1: "This is list item 1"
      - test_template_2: "This is list item 2"
      - test_template_3: "This is list item 3"
      - test_template_4: "This is list item 4"
