
test_simple:
    list: "Test Entry"
    count: 5

test_object:
    list:
        object: TestObject.yml
    count: 3

test_template:
    list:
        template: "This is list item {{ list_index }}"
    count: 5
