template: "Male: {{ male }}; Female: {{ female }}; Family: {{ family }}"
male:
    choices:
    - Theodluin
    - Pyrravym
    - Phraan
    - Kharis
    - Thurdan
    - Talahir
    - Adeurna
    - Zhoron
    - Darfin
    - Hoccar
female:
    choices:
    - Vaeri
    - Renestrae
    - Phaerl
    - Blythswana
    - Zentha
    - Naesala
    - Verrona
    - Hycis
    - Valindra
    - Roshia
family:
    choices:
    - Trishice
    - Holasatra
    - Ianmaer
    - Joynore
    - Valwynn
    - Giltris
    - Miraqirelle
    - Orina
    - Beizana
    - Daephyra
    - Genran
    - Wysandoral
    - Yelberos
    - Wranyra
    - Qinven
    - Krisran
    - Dathyra
    - Valzorwyn
    - Elazana
    - Carlar

