template: "Male: {{ male }}; Female: {{ female }}"
male:
    choices:
    - Marroc
    - Gorbulas
    - Rory
    - Ponto
    - Milo
    - Merry
    - Hugo
    - Peltas
    - Martom
    - Rodic
female:
    choices:
    - Prisca
    - Linda
    - Violet
    - Lely
    - Heather
    - Lobelia
    - Anemonen
    - Molly
    - Emma
    - Begga
