template: "Male: {{ male }}; Female: {{ female }}"
male:
    choices:
    - Ulric
    - Sadon
    - Gregory
    - Gerard
    - Peter
    - Alfred
    - Wilfrid
    - Sam
    - Oscar
    - Eric
female:
    choices:
    - Gyda
    - Averil
    - Elgiva
    - Esther
    - Godith
    - Hilde
    - Nina
    - Ellie
    - Sarah
    - Riana
