template: "Male: {{ male }}; Female: {{ female }}"
male:
    choices:
    - Cimon
    - Cos
    - Castor
    - Cadmus
    - Salmoneus
    - Calchas
    - Nikolos
    - Thersites
    - Bastien
    - Prokopios
female:
    choices:
    - Aegenia
    - Messelise
    - Tess
    - Kalliphae
    - Zelipea
    - Nemea
    - Gatalea
    - Claironei
    - Kikki
    - Meliphia
    - Damara
