template: "Male: {{ male }}; Female: {{ female }}"
male:
    choices:
    - Mor
    - Ralwta
    - Knars
    - Porstu
    - Ralmto
    - Pur
    - Pock
    - Humir
    - Orlam
    - Purna
    - Stole-a-bear-cub
    - Jumped-the-chasm
    - Slept-with-demon
    - Forest-fire-dancer
    - Village-demon
    - IcePole-surviver
    - Mage-strangler
    - Battle-joiner
    - Gnome-book-burner
    - Troll-skull-stealer
    - Lizard-temple-explorer
female:
    choices:
    - Wari
    - Ramat
    - Kelta
    - Welta
    - Mursi
    - Weltos
    - Mursti
    - Weel
    - Ruumta
    - Pelma
    - Stole-a-bear-cub
    - Jumped-the-chasm
    - Slept-with-demon
    - Forest-fire-dancer
    - Village-demon
    - IcePole-surviver
    - Mage-strangler
    - Battle-joiner
    - Gnome-book-burner
    - Troll-skull-stealer
    - Lizard-temple-explorer
